<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Emulator Keyboard App.exe" version="1.0.0.6" publicKeyToken="d7a47084360e49c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EMuKEYbapp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Emulator Keyboard App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Emulator Keyboard App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emulator Keyboard App.exe" size="339936">
      <assemblyIdentity name="Emulator Keyboard App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Agn+2hrxs0pbgkTrV1ONOQKkZUFdnpZDa67Kj5mlMBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EMuKEYbapp.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nF32vbxnIHKf+UV/oqPTFW22q09Hbf9ZmtQxp2twP04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulator Keyboard App.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1ILBHQ1\paulc" issuerKeyHash="fd44d9e7053df56edcc97e7ddb411f5d8b10eede" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJN7weslGUsGYnv2i9jfqVtiCmxFKkKrcdKhIfLx+Us=</DigestValue></Reference></SignedInfo><SignatureValue>QNrW3JhvARiwd0R6hz2rHbvbG64XGhsgk6QsVX+qlTmGCB9Q94cP4kOqlxYbHWW/+UdYVv5zzfUzKF6Z032cCgeyc+yVPsxCb8OZsEUNDuco73zbwtW5jpTUtYisni0F7GYTqCm/KtMjwd7Qd3ctqg0NzzyIRgINP50LozPEBl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cI8A+JaD6NLMH68en3xvuprWBXlM0fnkSvxAkNjlyOu9DvJnE/r9SgB2pL7NgZ70WqevWH0a3LODKd2xgc0/co33sOrhhqMO7PSgA2onhMpMUs7DB2le1OJRwea+YYfAhyklSBhNrBYNOL/6dKKKmcS2MdwmugF0u0t2G+hyoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bf9f1f221a1d271ab422a456c0a625ba9dfd88bf67b62064b1925ebc17b9348" Description="" Url=""><as:assemblyIdentity name="Emulator Keyboard App.exe" version="1.0.0.6" publicKeyToken="d7a47084360e49c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1ILBHQ1\paulc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u2r1QBTYSFrGl3GxKZnG7QUgK8gfk4cGJQP6U8RrQWo=</DigestValue></Reference></SignedInfo><SignatureValue>S80n2LEQlvT2q5To6J2B7XmUvoRJVc41poGWB5hHVps6sFsf3k4/YCf1MSpKzM5IKuqx0QpBFg6hZv3R0iCIYek93/0rDVddBQZ97+TmxtaQfeZmEYZ8bwx8A/QHa03PjlvaDP9PQvHgHGTb5ByA50LY3trQeGIBIVLkn+0q18M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cI8A+JaD6NLMH68en3xvuprWBXlM0fnkSvxAkNjlyOu9DvJnE/r9SgB2pL7NgZ70WqevWH0a3LODKd2xgc0/co33sOrhhqMO7PSgA2onhMpMUs7DB2le1OJRwea+YYfAhyklSBhNrBYNOL/6dKKKmcS2MdwmugF0u0t2G+hyoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS9EMABG5651CQd6tNyBubTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBMAEIASABRADEAXABwAGEAdQBsAGMwHhcNMjIxMDI0MTU0NDI0WhcNMjMxMDI0MjE0NDI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBMAEIASABRADEAXABwAGEAdQBsAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHCPAPiWg+jSzB+vHp98b7qa1gV5TNH55Er8QJDY5cjrvQ7yZxP6/UoAdqS+zYGe9Fqnr1h9GtyzgyndsYHNP3KN97Dq4YajDuz0oANqJ4TKTFLOwwdpXtTiUcHmvmGHwIcpJUgYTawWDTi/+nSiipnEtjHcJroBdLtLdhvocqBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYIqZuZlJCnp5/NC8vgGibZC8MpvsGn8hf1+lo+JG8fnNnKtPcyEpGjJnBcvZlS1UVg+whaPz/TFJ1hKrYyAsKN0bBZnkIX0ber1YwrKD+FIdzrCBNnBG5TaxUoxlg4mZwH37F/haVxQBy9LDdakEnU4D2UYyX1v4XcrGsV8LopY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>